PORT=5000
MONGODB_URI=mongodb+srv://daftscope:CHAINXAU.29j@cluster0.impydmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CHAINXAU.29jadonisaffiliate29@gmail.com


CLOUD_NAME=da57ehczx
API_KEY=642315663936742
API_SECRET=NSx2EUMJ7yj_3cvALZvsRajGsNs

DEEPSEEK_API_KEY=sk-943b1e95a5224ca19b3e7f23afd33b23
GEMINI_API_KEY=AIzaSyCWM1MO9OU0CfLpXh_tDDeSKcfY1Tp7u_I

# Hugging Face API for Llama 2 model
# HUGGINGFACE_API_KEY=your_huggingface_api_key_here
LLAMA2_MODEL_URL=thejefferson29/therapy-llama2-7b-colab

EMAIL_USER=thejefferson29@gmail.com
EMAIL_PASS=ttcdkzypyhtsxhsj